# choose dap-link
adapter driver cmsis-dap
transport select swd

# choose st-link
#source [find interface/stlink.cfg]
#transport select hla_swd

source [find target/stm32f1x.cfg]

# download speed = 10MHz
adapter speed 10000